 name=Gyro_Tomer
version=1.0.1
author=Tomer Ozer, ozertomer@gmail.com
maintainer=Tomer Ozer, ozertomer@gmail.com
sentence=simple gyro interface
category=Device Control
url=https://github.com/TomergitH/Gyro_Tomer.git
depends=MPU6050,  I2CDEV
includes=Gyro_Tomer.h
